DJANGO_SETTINGS_MODULE=config.settings
SECRET_KEY=REPLACE_WITH_STRONG_SECRET
DEBUG=False
ALLOWED_HOSTS=www.yoitang.cloud,localhost,127.0.0.1

# PostgreSQL
DB_HOST=yoitang-postgres
DB_PORT=5432
DB_NAME=yoitang
DB_USER=yoitang
DB_PASSWORD=yoitang-pass
